camel.karavan.project-id=gg
camel.karavan.project-name=g
camel.karavan.project-description=g
camel.jbang.gav=org.camel.karavan.demo:gg:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=gg
quarkus.kubernetes.replicas=1