camel.karavan.project-id=haha
camel.karavan.project-name=haha
camel.karavan.project-description=haha
camel.jbang.gav=org.camel.karavan.demo:haha:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=haha
quarkus.kubernetes.replicas=1