camel.karavan.project-id=exposepodportkubernetes
camel.karavan.project-name=ExposePodPortKubernetes
camel.karavan.project-description=Example to show, how to expose service.
camel.jbang.gav=org.camel.karavan.demo:exposepodportkubernetes:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=exposepodportkubernetes
quarkus.kubernetes.replicas=1
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.replicas=2
quarkus.kubernetes.expose=true
quarkus.kubernetes.container-port=8000
quarkus.kubernetes.ports=8000
quarkus.kubernetes.ports.protocol=tcp