camel.karavan.project-id=openapi
camel.karavan.project-name=OpenApi
camel.karavan.project-description=Example to show Openapi usage
camel.jbang.gav=org.camel.karavan.demo:openapi:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=openapi
quarkus.kubernetes.replicas=1