camel.karavan.project-id=ff
camel.karavan.project-name=f
camel.karavan.project-description=f
camel.jbang.gav=org.camel.karavan.demo:ff:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=ff
quarkus.kubernetes.replicas=1