camel.karavan.project-id=helloworld
camel.karavan.project-name=HelloWorld
camel.karavan.project-description=Test the setup
camel.jbang.gav=org.camel.karavan.demo:helloworld:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.14.1.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=helloworld
quarkus.kubernetes.replicas=1