camel.karavan.project-id=testing
camel.karavan.project-name=testing
camel.karavan.project-description=testing
camel.jbang.gav=org.camel.karavan.demo:testing:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=testing
quarkus.kubernetes.replicas=1