camel.karavan.project-id=test1
camel.karavan.project-name=test1
camel.karavan.project-description=test1
camel.jbang.gav=org.camel.karavan.demo:test1:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=test1
quarkus.kubernetes.replicas=1