camel.karavan.project-id=temp
camel.karavan.project-name=temp
camel.karavan.project-description=temp
camel.jbang.gav=org.camel.karavan.demo:temp:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=temp
quarkus.kubernetes.replicas=1