camel.karavan.project-id=test3
camel.karavan.project-name=test3
camel.karavan.project-description=test3
camel.jbang.gav=org.camel.karavan.demo:test3:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=test3
quarkus.kubernetes.replicas=1