camel.karavan.project-id=dddd
camel.karavan.project-name=dd
camel.karavan.project-description=dd
camel.jbang.gav=org.camel.karavan.demo:dddd:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=dddd
quarkus.kubernetes.replicas=1