camel.karavan.project-id=red
camel.karavan.project-name=red
camel.karavan.project-description=red
camel.jbang.gav=org.camel.karavan.demo:red:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=red
quarkus.kubernetes.replicas=1