camel.karavan.project-id=yoyo
camel.karavan.project-name=yoyo
camel.karavan.project-description=yoyo
camel.jbang.gav=org.camel.karavan.demo:yoyo:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=yoyo
quarkus.kubernetes.replicas=1