camel.karavan.project-id=t
camel.karavan.project-name=t
camel.karavan.project-description=t
camel.jbang.gav=org.camel.karavan.demo:t:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,mvn:com.oracle.database.jdbc:ojdbc11:21.9.0.0
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=t
quarkus.kubernetes.replicas=1