camel.karavan.project-id=exposepodportspring
camel.karavan.project-name=ExposePodPortSpring
camel.karavan.project-description=Expose a pod port as a service
camel.jbang.gav=org.camel.karavan.demo:exposepodportspring:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=exposepodportspring
quarkus.kubernetes.replicas=1