camel.karavan.project-id=pp
camel.karavan.project-name=p
camel.karavan.project-description=p
camel.jbang.gav=org.camel.karavan.demo:pp:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=pp
quarkus.kubernetes.replicas=1