camel.karavan.project-id=k
camel.karavan.project-name=k
camel.karavan.project-description=k
camel.jbang.gav=org.camel.karavan.demo:k:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=k
quarkus.kubernetes.replicas=1