camel.karavan.project-id=rest
camel.karavan.project-name=rest
camel.karavan.project-description=rest
camel.jbang.gav=org.camel.karavan.demo:rest:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=rest
quarkus.kubernetes.replicas=1