camel.karavan.project-id=uu
camel.karavan.project-name=UU
camel.karavan.project-description=UU
camel.jbang.gav=org.camel.karavan.demo:uu:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=uu
quarkus.kubernetes.replicas=1