camel.karavan.project-id=testdb
camel.karavan.project-name=testDB
camel.karavan.project-description=testDB
camel.jbang.gav=org.camel.karavan.demo:testdb:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,com.oracle.jdbc:ojdbc14:ojdbc14
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=testdb
quarkus.kubernetes.replicas=1